{
  "compilerOptions": {
    "types": [
      "vite/client"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "lib": [
      "dom",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "imports": {
    "@/": "./src/",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.1.2",
    "lucide-react": "npm:lucide-react@^0.562.0",
    "vite": "npm:vite@7.3.0"
  },
  "rules": {
    "react/jsx-no-target-blank": "off"
  }
}